.head_title {
  position: relative;
  height: 600px; /* Ajusta a tu gusto */
  overflow: hidden;
  width: 100%;
  }
  
.head_img {
    width: 100%; /* Ajusta a tu gusto */
    height: auto; /* Ajusta a tu gusto */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}
  
.text_container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* Ajusta a tu gusto */
    text-align: center;
}
  
.title {
    color: #fff;
    font-size: 120px;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    margin-bottom: 40px;
    letter-spacing: 10px;
    border-bottom: 8px solid #f00202;
    display: inline-block;
    padding-bottom: 8px;
    
}

.head_title::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Ajusta la opacidad a tu gusto */
}
  
.espacio {
    color: #C01525;
    background: linear-gradient(to bottom,white 50%, #BF1525 50%);
    height: 350px;
}

  .espacio1 {
    color: #ffff;
    background: #BF1525;
    height: 100px;
  }

  .barra {
    border: none;
    border-top: 2px solid #000;
    width: 50px;
  }

  .head_container {
    max-width: 90%; /* o cualquier porcentaje o valor de ancho que prefieras */
    margin-left: auto;
    margin-right: auto;
    }

  .head_title_equipo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 550px; 
  }

  .textJustify {
    text-align: justify;
  }
s
  .styles.head_img_equipo {
    width: auto;
    height: auto;
  }

  .container {
    display: flex;
    justify-content: space-around; 
    max-width: 800px; /* Ajusta a tu gusto */
    margin: auto;
    align-items: center;
  }

  .minContainer {
    width: 230px; 
    margin: 15px;
    height: 350px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ddd; /* Ajusta a tu gusto */
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
  }

  .minContainer:hover {
    transform: scale(1.1);
  }

  .imageContent {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: flex-end; /* Esto alineará los elementos hijos en la parte inferior del contenedor */
    justify-content: center;
  }

  .imageContent::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.4;
    transition: opacity 0.3s ease;
  }

  .minContainer:hover .imageContent::before {
    opacity: 0;
  }

  .imageContent img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .titleContent {
    width: 100%;
    text-align: center;
    font-size: 20px;
    position: absolute;
    z-index: 1;
    color: white;
    transition: transform 0.3s ease;
  }

  .minContainer:hover {
    transform: scale(1.2); /* Ajusta este valor para cambiar cuánto se agranda el título */
  }

  .container_video { 
    display: flex;
    justify-content: center;
    align-items: center; /* vertically center the content */
    position: relative;
    z-index: 1;

  }

  
  
  .video {
    width: 45%;
    position: relative;
    padding-bottom: 32.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  }
  
  .iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .text_video{
    width: 40%;
    margin-left: 3rem;
    
  }

.text_video p {
  margin: 0;
  width: 100%;
  text-align: justify; /* Remove default margin */
}

.narrowWidth {
  width: 38%;
  margin-left: 3rem;
 }

.imageRow {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Ajusta el espaciado entre las imágenes */
  padding-top: 30px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(5, 2fr); /* Inicia con 5 columnas en el grid */
}

.minContainer {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.minContainer img {
  width: 100%;
  object-fit: cover; /* Ajusta la forma en que la imagen se ajusta al contenedor */
}

.imageCard {
  flex-basis: calc(50% - 10px); /* Ajusta el ancho de cada imagen según el espacio disponible */
  margin-bottom: 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.imageWrapper {
  position: relative;
  width: 500px;
  height: 300px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.image {
  width: 500px; /* Ajusta a tu gusto */
  height: 300px; /* Ajusta a tu gusto */
  object-fit: cover;
}

.imageCard p {
  width: 490px;
  margin-top: 10px;
  text-align: center;
  object-fit: contain;
  text-align: justify;
}

.paragraph {
  font-size: 17px; /* Ajusta el tamaño de las letras según tus necesidades */
  line-height: 2; /* Ajusta el espaciado entre líneas según tus necesidades */
  margin-top: 10px;
}

@media screen and (max-width: 1020px) {
  .gridContainer {
    grid-template-columns: repeat(2, 2fr); /* 4 columnas en el grid */
  }
  .espacio {
    color: #C01525;
    background: linear-gradient(to bottom,white 20%, #BF1525 60%);
    height: 270px;
  }
}



@media screen and (max-width: 798px) {
  
  .gridContainer {
    grid-template-columns: repeat(2, 2fr); /* 3 columnas en el grid */
    margin-left: 40px;
    gap: 2px;
  }

 
  .container_chiclayo {
    width: 100%;
  }

  .minContainer {
    width: 45%;  /* 2 tarjetas por fila */
  }

  .head_title {
    height: 190px;
  }

  .espacio {
    color: #C01525;
    background: linear-gradient(to bottom,white 20%, #BF1525 60%);
    height: 270px;
  }

  .espacio_title {
    font-size: 18px !important;
    font-weight: 800;
  }

  .paragraph {
    font-size: 10px; /* Ajusta el tamaño de las letras según tus necesidades */
    line-height: 1; /* Ajusta el espaciado entre líneas según tus necesidades */
    
  }
  .imageWrapper {
    width: 220px;
    height: auto;
  }

  .image {
    width: 220px;
    height: auto;
  }
  
  .imageCard p {
    width: 220px;
    font-size: 10px;
  }

  .head_title_equipo {
    height: 180px;
  }
  
  .narrowWidth {
    width: 80%;
    
  }

  .video {
    margin-top: 30px;
    width: 100%;
  }

  .titleContent {
    font-size: 6px;

  }
  
  .container_video.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

   
  .flexItem {
    flex-basis: calc(33.33% - 20px);  /* ajusta según tu diseño */
    margin: 10px;
  }

}